// Follow the order in the readme
@import "variables.less";
@import "mixins.less";
@import "reset.less";
@import "global.less";
@import "navigation.less";
@import "footer.less";
@import "home-page.less";

.header-container{
    margin: 20px;
    display: flex;
    a{
        text-decoration: none;
        font-family: 'Roboto', sans-serif;
        font-weight: bold;
        font-size: 20px;
        margin:30px;
        text-transform: capitalize; 
    }
   }

   .content-pick{
       .btn{
           background-color: rgb(216, 213, 213);
           font-size: 2rem;
            width: 13rem;
            height: 2.5rem;
            text-align: center;
            border-radius: 0.6rem;
       }

       .btn:hover{
           color: tomato;
           cursor: pointer;
           
       }
      
   }
 img{
     border-radius: 10px;
 }


